name: update crate version

on:
  push:
    branches:
      - "**"

jobs:
  publish_dev:
    name: Publish dev version to crates.io
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: Checkout sources
        uses: actions/checkout@v3
      - name: Update Cargo.toml and README.md
        run: |
          git fetch --all --tags
          VERSION_TAG=$(git describe --tags $(git rev-list --tags --max-count=1))
          VERSION_TAG="${VERSION_TAG:1}"
          DEV_TAG="${VERSION_TAG}_dev"
          sed -i "s/version = \"${VERSION_TAG}\"/version = \"${DEV_TAG}\"/g" Cargo.toml
          sed -i "s/${VERSION_TAG}/${DEV_TAG}/g" README.md
      - name: Commit changes
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: Update crate versions [skip ci]
          commit_options: '--no-verify --signoff'
      - name: Install stable toolchain
        uses: actions-rs/toolchain@v1
        with:
          profile: minimal
          toolchain: stable
          override: true
      - run: cargo publish --token ${CRATES_TOKEN}
        env:
          CRATES_TOKEN: ${{ secrets.CRATES_TOKEN }}
